# curiosity

./: .gitignore  LICENSE  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/pro/leaco/curiosity/admin/: SpringBootAdminApplication.java
admin-api/src/main/java/pro/leaco/spider/admin/: SpringBootAdminApplication.java
service/: pom.xml
service/mybatis-generator/: eneratorConfig.xml
service/src/main/java/pro/leaco/curiosity/db/g/dao/: GDataDtoMapper.java
service/src/main/java/pro/leaco/curiosity/db/g/service/: GDataDto.java  GDataDtoExample.java
service/src/main/resources/: mybatisGeneratorConfig.properties
service/src/main/resources/pro/leaco/curiosity/db/g/dao/: GDataDtoMapper.xml
spider/: pom.xml
spider/src/main/java/pro/leaco/curiosity/spider/: SpringBootSpiderApplication.java
spider/src/main/java/pro/leaco/curiosity/spider/analysiser/: Analysiser.java  BaiduPageAnalysiser.java  PageAnalysisFactory.java  PageAnalysiser.java  SearchConfig.java
spider/src/main/java/pro/leaco/curiosity/spider/analysiser/impl/: BaiduPageAnalysiser.java  SmartPageAnalysiser.java
spider/src/main/java/pro/leaco/curiosity/spider/controller/: TestController.java
spider/src/main/java/pro/leaco/curiosity/spider/downloader/: PuppeteerDownloader.java
spider/src/main/java/pro/leaco/curiosity/spider/magic/: CuriosityRequest.java
spider/src/main/java/pro/leaco/curiosity/spider/magic/downloader/: PuppeteerDownloader.java
spider/src/main/java/pro/leaco/curiosity/spider/magic/processor/: CuriosityPageProcessor.java
spider/src/main/java/pro/leaco/curiosity/spider/processor/: BaiduPageProcessor.java  CuriosityPageProcessor.java  GithubRepoPageProcessor.java
spider/src/main/java/pro/leaco/curiosity/spider/rule/: DefaultRule.java
spider/src/main/java/pro/leaco/curiosity/spider/service/: DataService.java  SpiderService.java
spider/src/main/java/pro/leaco/curiosity/spider/vo/: Data.java
spider/src/main/java/pro/leaco/curiosity/util/: ListUtil.java
spider/src/main/java/pro/leaco/spider/: SpringBootSpiderApplication.java
spider/src/main/java/pro/leaco/spider/rule/: DefaultRule.java
spider/src/main/resources/: application.yml
spider/src/test/java/pro/leaco/curiosity/spider/service/: SpiderServiceTest.java
spider/src/test/java/pro/leaco/curiosity/spider/test/: CustomSpiderStatus.java  CustomSpiderStatusMXBean.java  JsoupTest.java  SpiderMonitorTest.java  SpiderServiceTest.java
spider/src/test/resources/: test.html
